#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MFRC522   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Halt	KEYWORD2
Write	KEYWORD2
Read	KEYWORD2
Auth	KEYWORD2
SelectTag	KEYWORD2
Anticoll	KEYWORD2
Request	KEYWORD2
Init	KEYWORD2
Reset	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################